# ee-array

./: README.md  pom.xml
src/main/java/org/crx/markets/business/calc/: VolumeCalculator.java  VolumeCalculatorImpl.java
src/main/java/org/crx/markets/business/domain/: Block.java  BlockList.java  Response.java
src/main/java/org/crx/markets/business/transform/: Transformer.java  TransformerImpl.java
src/main/java/org/crx/markets/rest/config/: RESTApplication.java
src/main/java/org/crx/markets/rest/exception/: InternalException.java
src/main/java/org/crx/markets/rest/service/: AbstractRESTService.java  DummyBlockGeneratorService.java  DummyGeneratorRESTService.java  SimpleRESTEJB.java  VolumeCalculatorRESTService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/crx/markets/business/: AbstractTest.java
src/test/java/org/crx/markets/business/calc/: VolumeCalculatorTest.java
src/test/java/org/crx/markets/business/transform/: TransformerTest.java
src/test/java/org/crx/markets/calc/: VolumeCalculatorTest.java
